# CompleteAngular11

./: README.md
MvcTaskManager-AspNetCore2.1/MvcTaskManager/: AppSettings.cs  MvcTaskManager.csproj  Startup.cs  appsettings.json
MvcTaskManager-AspNetCore2.1/MvcTaskManager/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs
MvcTaskManager-AspNetCore2.1/MvcTaskManager/Identity/: ApplicatioRole.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
MvcTaskManager-AspNetCore2.1/MvcTaskManager/Migrations/: 20230102002829_initial.Designer.cs  20230102002829_initial.cs  20230102031356_initial.Designer.cs  20230102031356_initial.cs  ApplicationDbContextModelSnapshot.cs
MvcTaskManager-AspNetCore2.1/MvcTaskManager/Models/: Project.cs
MvcTaskManager-AspNetCore2.1/MvcTaskManager/Properties/: launchSettings.json
MvcTaskManager-AspNetCore2.1/MvcTaskManager/ServiceContracts/: IUsersService.cs
MvcTaskManager-AspNetCore2.1/MvcTaskManager/Services/: UsersService.cs
MvcTaskManager-AspNetCore2.1/MvcTaskManager/ViewModels/: LoginViewModel.cs
MvcTaskManager-AspNetCore2.1/MvcTaskManager/wwwroot/: main.js  main.js.map  scripts.js  scripts.js.map  vendor.js  vendor.js.map
TaskManager/: copyDistFilesToBE.sh  package-lock.json  package.json
TaskManager/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  can-activate-guard.service.ts  dashboard.service.ts  jwt-interceptor.service.ts  jwt-unauthorized-interceptor.service.ts  login.service.ts  project.ts  projects.service.ts
TaskManager/src/app/admin/: admin.module.ts
TaskManager/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
TaskManager/src/app/admin/projects/: projects.component.html  projects.component.ts
TaskManager/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
TaskManager/src/app/login/: login.component.html  login.component.ts
WizardAssignment/Wizard/: README.md  angular.json  package-lock.json  package.json
WizardAssignment/Wizard/src/app/: app-routing.module.ts  app.component.html
WizardAssignment/Wizard/src/app/contact-details/: contact-details.component.html
WizardAssignment/Wizard/src/app/personal-details/: personal-details.component.html
WizardAssignment/Wizard/src/app/skills/: skills.component.html
WizardAssignment/Wizard/src/app/wizard-finished/: wizard-finished.component.html  wizard-finished.component.spec.ts
WizardAssignment/Wizard/src/app/work-experience/: work-experience.component.html
task-manager-backend/: pom.xml
task-manager-backend/src/main/java/com/taskmanager/: TaskManagerBackendApplication.java
task-manager-backend/src/main/java/com/taskmanager/bootstrap/: BootstrapData.java
task-manager-backend/src/main/java/com/taskmanager/configuration/mapper/: MapperConfiguration.java
task-manager-backend/src/main/java/com/taskmanager/configuration/security/: SecurityConfiguration.java
task-manager-backend/src/main/java/com/taskmanager/configuration/security/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
task-manager-backend/src/main/java/com/taskmanager/configuration/security/provider/: AppAuthenticationProvider.java
task-manager-backend/src/main/java/com/taskmanager/constants/: ApplicationConstants.java
task-manager-backend/src/main/java/com/taskmanager/controller/: ClientLocationController.java  ProjectController.java  ProjectRestController.java  UserController.java
task-manager-backend/src/main/java/com/taskmanager/entity/: ClientLocation.java  Project.java  Role.java  User.java
task-manager-backend/src/main/java/com/taskmanager/mapper/: ClientLocationMapper.java  ProjectMapper.java  ProjectMapperDecorator.java
task-manager-backend/src/main/java/com/taskmanager/model/: ClientLocationDTO.java  ProjectDTO.java  ProjectStatusEnum.java
task-manager-backend/src/main/java/com/taskmanager/repository/: ClientLocationRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
task-manager-backend/src/main/java/com/taskmanager/service/: ClientLocationService.java  ProjectService.java  UserService.java
task-manager-backend/src/main/java/com/taskmanager/service/impl/: ClientLocationServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
task-manager-backend/src/main/resources/: application.properties  banner.txt  import.sql
task-manager-backend/src/test/java/com/taskmanager/: PasswordEncodingTests.java
task-manager-ui/: README.md  angular.json  package-lock.json  package.json
task-manager-ui/src/: index.html
task-manager-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
task-manager-ui/src/app/components/about/: about.component.ts
task-manager-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
task-manager-ui/src/app/components/login/: login.component.html  login.component.ts
task-manager-ui/src/app/components/project/: project.component.html  project.component.ts
task-manager-ui/src/app/constants/: app.constants.ts
task-manager-ui/src/app/guards/: auth-activate-route-guard.spec.ts  auth-activate-route-guard.ts
task-manager-ui/src/app/interceptors/: xhr-interceptor.spec.ts  xhr-interceptor.ts
task-manager-ui/src/app/models/: client-location.spec.ts  client-location.ts  project.ts  user.ts
task-manager-ui/src/app/modules/admin/: admin.module.ts
task-manager-ui/src/app/services/: projects.service.ts
task-manager-ui/src/app/services/client-locations/: client-locations.service.ts
task-manager-ui/src/app/services/dashboard/: dashboard.service.ts
task-manager-ui/src/app/services/login/: login.service.ts
task-manager-ui/src/app/services/project/: projects.service.ts
(+5 files in other folders)
